Create your polar access token here: https://polar.sh/settings#oauth

NEXT_PUBLIC_POLAR_ACCESS_TOKEN=your_polar_access_token_here
NEXT_PUBLIC_POLAR_ORGANIZATION_ID=your_polar_organization_id_here

NEXT_PUBLIC_SUCCESS_URL=localhost:3000/